---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: outline
  namespace: media
spec:
  values:
    env:
      DEBUG: "*"
      AWS_REGION: local
      AWS_S3_FORCE_PATH_STYLE: "true"
      AWS_S3_UPLOAD_BUCKET_NAME: outline-3eyxnvg6 
      AWS_S3_UPLOAD_BUCKET_URL: "https://s3.${SECRET_DEV_DOMAIN}"
      AWS_S3_UPLOAD_MAX_SIZE: "26214400"
      AWS_S3_ACL: private
      RATE_LIMITER_ENABLED: true
      ENABLE_UPDATES: "false"
      OIDC_AUTH_URI: "https://authelia.${SECRET_DEV_DOMAIN}/api/oidc/authorization"
      OIDC_CLIENT_ID: outline
      OIDC_CLIENT_SECRET: "${SECRET_OUTLINE_OAUTH_CLIENT_SECRET}"
      OIDC_DISPLAY_NAME: Authelia
      OIDC_SCOPES: "openid profile email offline_access"
      OIDC_TOKEN_URI: "https://authelia.${SECRET_DEV_DOMAIN}/api/oidc/token"
      OIDC_USERINFO_URI: "https://authelia.${SECRET_DEV_DOMAIN}/api/oidc/userinfo"
      OIDC_USERNAME_CLAIM: email
      PGSSLMODE: disable
      PORT: 3000
      REDIS_URL: redis://192.168.0.125:6379
      SMTP_HOST: ${SECRET_SMTP_HOST_GMAIL}
      SMTP_PORT: 587
        #SMTP_FROM_EMAIL: "outline@${SECRET_DEV_DOMAIN}"
      SMTP_SECURE: "false"
      URL: "https://w.${SECRET_DEV_DOMAIN}"
      WEB_CONCURRENCY: 10
