NAMESPACE         NAME                                                        READY   STATUS              RESTARTS   AGE
cert-manager      cert-manager-5fcbf8676d-lh6bv                               1/1     Running             12         5d21h
cert-manager      cert-manager-cainjector-7d55bf8f78-wp76k                    1/1     Running             34         5d21h
cert-manager      cert-manager-webhook-577f77586f-hrr5w                       1/1     Running             6          5d21h
databases         defaultpg-1                                                 1/1     Running             0          8h
databases         defaultpg-2                                                 0/1     Terminating         0          10h
databases         defaultpg-3                                                 1/1     Running             0          14d
databases         influxdb-influxdb2-0                                        1/1     Running             0          7m47s
databases         postgres-operator-cloudnative-pg-55d55d79d-vvrw6            1/1     Running             10         2d5h
databases         redis-master-0                                              1/1     Running             0          18d
default           hajimari-8647794d9c-dhhvq                                   1/1     Running             0          70s
flux-system       helm-controller-5456947b8c-5wz8l                            1/1     Running             12         2d5h
flux-system       kustomize-controller-5495766c84-z2lsg                       1/1     Running             75         14d
flux-system       notification-controller-57f56b7cf-xxln5                     1/1     Running             10         2d5h
flux-system       source-controller-5bc76b7b9c-v7hxj                          1/1     Running             75         14d
iot               mosquitto-7846f4d587-5dx6l                                  1/1     Running             0          70s
iot               nodered-node-red-6cc5c97d75-6gbnp                           1/1     Running             0          18d
kube-system       coredns-7448499f4d-sfl7t                                    1/1     Running             0          14d
kube-system       local-path-provisioner-5ff76fc89d-lvl9m                     1/1     Running             10         2d5h
kube-system       metrics-server-86cbb8457f-5xq45                             1/1     Running             0          2d5h
longhorn-system   csi-attacher-84b96d64c8-2mv6v                               1/1     Running             15         14d
longhorn-system   csi-attacher-84b96d64c8-dncl5                               1/1     Running             2          2d5h
longhorn-system   csi-attacher-84b96d64c8-sx8tq                               1/1     Running             0          2d5h
longhorn-system   csi-provisioner-6ccbfbf86f-dzwjs                            1/1     Running             75         14d
longhorn-system   csi-provisioner-6ccbfbf86f-jxlgg                            1/1     Running             0          2d5h
longhorn-system   csi-provisioner-6ccbfbf86f-z94vb                            1/1     Running             2          2d5h
longhorn-system   csi-resizer-6dd8bd4c97-5mwtb                                1/1     Running             15         14d
longhorn-system   csi-resizer-6dd8bd4c97-lcmg4                                1/1     Running             2          2d5h
longhorn-system   csi-resizer-6dd8bd4c97-ztsmd                                1/1     Running             2          2d5h
longhorn-system   csi-snapshotter-86f65d8bc-42vrk                             1/1     Running             15         14d
longhorn-system   csi-snapshotter-86f65d8bc-9db8v                             1/1     Running             2          2d5h
longhorn-system   csi-snapshotter-86f65d8bc-ldlml                             1/1     Running             0          2d5h
longhorn-system   engine-image-ei-df38d2e5-58gmm                              1/1     Running             4          20d
longhorn-system   engine-image-ei-df38d2e5-cwkwr                              1/1     Running             19         20d
longhorn-system   engine-image-ei-df38d2e5-jv6cs                              1/1     Running             23         20d
longhorn-system   engine-image-ei-df38d2e5-k86fr                              0/1     Unknown             19         20d
longhorn-system   instance-manager-e-102ee768                                 0/1     Terminating         0          10h
longhorn-system   instance-manager-e-891c83b8                                 1/1     Running             0          18d
longhorn-system   instance-manager-e-90c61846                                 1/1     Running             0          8h
longhorn-system   instance-manager-r-994a32d9                                 1/1     Running             0          18d
longhorn-system   instance-manager-r-ccc256dd                                 1/1     Running             0          8h
longhorn-system   instance-manager-r-f59c33b4                                 0/1     Terminating         0          10h
longhorn-system   longhorn-admission-webhook-594c6cd969-gwmc7                 1/1     Running             0          18d
longhorn-system   longhorn-admission-webhook-594c6cd969-vfbgn                 1/1     Running             6          5d21h
longhorn-system   longhorn-conversion-webhook-5fd848f8d7-dnvfd                1/1     Running             6          5d21h
longhorn-system   longhorn-conversion-webhook-5fd848f8d7-k9sk8                1/1     Running             0          18d
longhorn-system   longhorn-csi-plugin-8rgtv                                   2/2     Running             55         20d
longhorn-system   longhorn-csi-plugin-dw7lh                                   2/2     Running             8          20d
longhorn-system   longhorn-csi-plugin-hkknn                                   0/2     Unknown             38         20d
longhorn-system   longhorn-csi-plugin-zrqgw                                   2/2     Running             52         20d
longhorn-system   longhorn-driver-deployer-694b5687c8-2d6c8                   1/1     Running             0          14d
longhorn-system   longhorn-manager-8k99d                                      0/1     Unknown             19         20d
longhorn-system   longhorn-manager-9s9x9                                      1/1     Running             23         20d
longhorn-system   longhorn-manager-dhvzp                                      1/1     Running             19         20d
longhorn-system   longhorn-manager-zx7pj                                      1/1     Running             4          20d
longhorn-system   longhorn-ui-797b59f8c9-bl22f                                1/1     Running             0          2d5h
longhorn-system   share-manager-pvc-15007ae0-6285-474b-a1ff-bbf364041bec      1/1     Running             0          81s
longhorn-system   share-manager-pvc-1f616b50-ab30-40ea-a06e-2353cac2c557      1/1     Running             0          81s
longhorn-system   share-manager-pvc-33823e8b-236c-4604-9ed6-4d3ed8c3d5e8      1/1     Running             0          82s
longhorn-system   share-manager-pvc-53f8a608-e015-4bf5-b2b1-0bd18ffdc6e7      1/1     Running             0          82s
longhorn-system   share-manager-pvc-6050e50c-d957-405a-9e15-9e5a7256b3ee      1/1     Running             0          81s
longhorn-system   share-manager-pvc-abe82540-b471-45d9-a119-decd4d8bb786      1/1     Running             0          34s
longhorn-system   share-manager-pvc-b01cc00c-2d64-45d1-a9bc-f70fadc32a6e      1/1     Running             0          84s
longhorn-system   share-manager-pvc-b7dcbda9-6206-4501-8716-82b25d491f19      1/1     Running             0          84s
media             bazarr-59bb5976c6-ctzvh                                     1/1     Running             0          5h41m
media             bookstack-65478957c-ctgbk                                   0/1     Running             0          70s
media             bookstack-mariadb-0                                         0/1     ContainerCreating   0          41s
media             calibre-6ccfdb9d55-nbm6q                                    0/1     Running             0          70s
media             calibre-web-9d8756c7-q5txp                                  0/1     Running             0          70s
media             metube-55d6c55fd7-pkwr2                                     1/1     Running             0          29h
media             nzbget-6489bb5f64-47tdd                                     1/1     Running             0          70s
media             nzbhydra2-6659dbf9d9-d2sp7                                  1/1     Running             0          2d5h
media             overseerr-9fc8966d5-ll6bv                                   1/1     Running             6          29h
media             radarr-6c75977948-7drsd                                     1/1     Running             0          5h41m
media             sonarr-79967fcbcd-7ssf2                                     1/1     Running             0          5h41m
monitoring        grafana-588c457744-vxltn                                    3/3     Running             4          2d5h
monitoring        kube-prometheus-stack-kube-state-metrics-668cff654f-q26b7   1/1     Running             6          5d21h
monitoring        kube-prometheus-stack-operator-84948cb749-4h7zw             1/1     Running             6          5d21h
monitoring        kube-prometheus-stack-prometheus-node-exporter-2nrq2        1/1     Running             4          20d
monitoring        kube-prometheus-stack-prometheus-node-exporter-9s5bz        1/1     Running             23         20d
monitoring        kube-prometheus-stack-prometheus-node-exporter-dhjch        1/1     Running             19         20d
monitoring        kube-prometheus-stack-prometheus-node-exporter-wlnb7        0/1     Unknown             19         20d
monitoring        loki-stack-0                                                1/1     Running             6          5d21h
monitoring        prometheus-kube-prometheus-stack-prometheus-0               2/2     Running             12         5d21h
networking        authelia-7d8d5ffc47-mb8lv                                   1/1     Running             6          5d21h
networking        metallb-controller-69ddb5757c-hhwkx                         1/1     Running             6          5d21h
networking        metallb-speaker-fmf5s                                       1/1     Running             23         20d
networking        metallb-speaker-hbblv                                       1/1     Running             4          20d
networking        metallb-speaker-mhpxx                                       1/1     Running             19         20d
networking        metallb-speaker-xlqqb                                       0/1     Unknown             21         20d
networking        traefik-6c6fdb464b-jf5r9                                    1/1     Running             2          2d5h
utilities         changedetection-io-74f5f9ff9f-xxqpj                         1/1     Running             0          18d
utilities         descheduler-7bffffb544-9bgrm                                1/1     Running             24         4d1h
utilities         echo-server-664d85898d-l9762                                1/1     Running             6          5d21h
utilities         firefox-76f59b9b4d-cdftx                                    1/1     Running             0          5h41m
utilities         guacamole-7d6fccc988-d67rn                                  1/1     Running             0          5h41m
utilities         librespeed-7956c7697c-b92ln                                 1/1     Running             0          14d
utilities         ltb-project-5bccf68f56-thjpk                                1/1     Running             0          5h41m
utilities         node-feature-discovery-master-5cb64964f6-d6jsb              1/1     Running             6          5d21h
utilities         node-feature-discovery-worker-2k5fl                         1/1     Running             100        10d
utilities         node-feature-discovery-worker-6tt2v                         1/1     Running             73         10d
utilities         node-feature-discovery-worker-gdlbc                         1/1     Running             60         10d
utilities         node-feature-discovery-worker-qm5pf                         0/1     Unknown             112        10d
utilities         oauth2-debugger-9d8b7488b-tzrz4                             1/1     Running             6          5d21h
utilities         phpmyadmin-85747c7b65-w4rpj                                 1/1     Running             6          5d21h
utilities         podinfo-868fbf8f4f-zxtxs                                    1/1     Running             2          2d5h
utilities         smokeping-548f4fc9fb-c5vv4                                  1/1     Running             6          5d21h
utilities         uptime-kuma-7799d6997f-qftj4                                1/1     Running             0          18d
utilities         vaultwarden-7bfbc8966c-8d54p                                1/1     Running             0          5h41m
velero            restic-5pcgn                                                0/1     Unknown             10         10d
velero            restic-9thlx                                                1/1     Running             10         10d
velero            restic-hkgvr                                                1/1     Running             11         10d
velero            restic-lb2gq                                                1/1     Running             0          10d
velero            velero-67b99b4d54-gc85b                                     1/1     Running             0          2d5h
