global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 4s
    timeout client 30s
    timeout server 30s
    retry-on all-retryable-errors

resolvers cluster_ns
    parse-resolv-conf

    hold valid    10s
    hold other    30s
    hold refused  30s
    hold nx       30s
    hold timeout  30s
    hold obsolete 30s

    resolve_retries 3
    timeout retry 1s
    timeout resolve 1s

frontend http
    bind :8080
    http-request use-service prometheus-exporter if { path /metrics }
    default_backend stats

backend stats
    mode http
    stats enable
    stats uri /
    stats refresh 5s
    stats show-legends
    stats admin if TRUE

resolvers k8s
    parse-resolv-conf
    hold other           10s
    hold refused         10s
    hold nx              10s
    hold timeout         10s
    hold valid           10s
    hold obsolete        10s

frontend mariadb-write
    bind *:3306
    default_backend mariadb-primary

backend mariadb-primary
    balance first
    option mysql-check user haproxy_check
    server mariadb-0 mariadb-0.mariadb.databases.svc.cluster.local check #inter 5s resolvers cluster_ns

