Name:         prometheus-tobs-kube-prometheus-stack-prometheus-0
Namespace:    monitoring
Priority:     0
Node:         k3-agent-00/192.168.2.60
Start Time:   Wed, 24 Aug 2022 05:37:45 +0000
Labels:       app.kubernetes.io/instance=tobs-kube-prometheus-stack-prometheus
              app.kubernetes.io/managed-by=prometheus-operator
              app.kubernetes.io/name=prometheus
              app.kubernetes.io/version=2.38.0
              controller-revision-hash=prometheus-tobs-kube-prometheus-stack-prometheus-5bfb6f5fb9
              operator.prometheus.io/name=tobs-kube-prometheus-stack-prometheus
              operator.prometheus.io/shard=0
              prometheus=tobs-kube-prometheus-stack-prometheus
              statefulset.kubernetes.io/pod-name=prometheus-tobs-kube-prometheus-stack-prometheus-0
Annotations:  kubectl.kubernetes.io/default-container: prometheus
Status:       Running
IP:           10.42.1.58
IPs:
  IP:           10.42.1.58
Controlled By:  StatefulSet/prometheus-tobs-kube-prometheus-stack-prometheus
Init Containers:
  init-config-reloader:
    Container ID:  containerd://6c7882b83583ef1b343ca43069bce0d7cde59d87acbc82e528cad6f740aa8983
    Image:         quay.io/prometheus-operator/prometheus-config-reloader:v0.58.0
    Image ID:      quay.io/prometheus-operator/prometheus-config-reloader@sha256:1a6125ca1f0eca550e86857608082738ba350bf60d6fbc8c55892318447fd5d8
    Port:          8080/TCP
    Host Port:     0/TCP
    Command:
      /bin/prometheus-config-reloader
    Args:
      --watch-interval=0
      --listen-address=:8080
      --config-file=/etc/prometheus/config/prometheus.yaml.gz
      --config-envsubst-file=/etc/prometheus/config_out/prometheus.env.yaml
      --watched-dir=/etc/prometheus/rules/prometheus-tobs-kube-prometheus-stack-prometheus-rulefiles-0
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Wed, 24 Aug 2022 05:38:06 +0000
      Finished:     Wed, 24 Aug 2022 05:38:06 +0000
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     200m
      memory:  50Mi
    Requests:
      cpu:     100m
      memory:  50Mi
    Environment:
      POD_NAME:  prometheus-tobs-kube-prometheus-stack-prometheus-0 (v1:metadata.name)
      SHARD:     0
    Mounts:
      /etc/prometheus/config from config (rw)
      /etc/prometheus/config_out from config-out (rw)
      /etc/prometheus/rules/prometheus-tobs-kube-prometheus-stack-prometheus-rulefiles-0 from prometheus-tobs-kube-prometheus-stack-prometheus-rulefiles-0 (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-6bvtv (ro)
Containers:
  prometheus:
    Container ID:  containerd://d4ed489a67d740540b820289e0b4398c5865974f102bf41e72b6d80de50337ef
    Image:         quay.io/prometheus/prometheus:v2.38.0
    Image ID:      quay.io/prometheus/prometheus@sha256:aa1687dd552ed98df598cc0fed2effbc62a0f05236bc2253c65520ddd4f2afce
    Port:          9090/TCP
    Host Port:     0/TCP
    Args:
      --web.console.templates=/etc/prometheus/consoles
      --web.console.libraries=/etc/prometheus/console_libraries
      --storage.tsdb.retention.time=1d
      --config.file=/etc/prometheus/config_out/prometheus.env.yaml
      --storage.tsdb.path=/prometheus
      --web.enable-lifecycle
      --web.external-url=http://prometheus.thekao.cloud/
      --web.route-prefix=/
      --web.config.file=/etc/prometheus/web_config/web-config.yaml
    State:       Waiting
      Reason:    CrashLoopBackOff
    Last State:  Terminated
      Reason:    Error
      Message:   el=info fs_type=EXT4_SUPER_MAGIC
ts=2022-08-24T07:12:37.953Z caller=main.go:1000 level=info msg="TSDB started"
ts=2022-08-24T07:12:37.954Z caller=main.go:1181 level=info msg="Loading configuration file" filename=/etc/prometheus/config_out/prometheus.env.yaml
ts=2022-08-24T07:12:38.292Z caller=dedupe.go:112 component=remote level=info remote_name=90be8e url=http://tobs-promscale.monitoring.svc:9201/write msg="Starting WAL watcher" queue=90be8e
ts=2022-08-24T07:12:38.293Z caller=dedupe.go:112 component=remote level=info remote_name=90be8e url=http://tobs-promscale.monitoring.svc:9201/write msg="Starting scraped metadata watcher"
ts=2022-08-24T07:12:38.382Z caller=dedupe.go:112 component=remote level=info remote_name=90be8e url=http://tobs-promscale.monitoring.svc:9201/write msg="Replaying WAL" queue=90be8e
ts=2022-08-24T07:12:38.446Z caller=kubernetes.go:326 level=info component="discovery manager scrape" discovery=kubernetes msg="Using pod service account via in-cluster config"
ts=2022-08-24T07:12:38.610Z caller=kubernetes.go:326 level=info component="discovery manager scrape" discovery=kubernetes msg="Using pod service account via in-cluster config"
ts=2022-08-24T07:12:38.795Z caller=kubernetes.go:326 level=info component="discovery manager scrape" discovery=kubernetes msg="Using pod service account via in-cluster config"
ts=2022-08-24T07:12:38.815Z caller=kubernetes.go:326 level=info component="discovery manager scrape" discovery=kubernetes msg="Using pod service account via in-cluster config"
ts=2022-08-24T07:12:38.816Z caller=kubernetes.go:326 level=info component="discovery manager scrape" discovery=kubernetes msg="Using pod service account via in-cluster config"
ts=2022-08-24T07:12:38.817Z caller=kubernetes.go:326 level=info component="discovery manager scrape" discovery=kubernetes msg="Using pod service account via in-cluster config"
ts=2022-08-24T07:12:38.824Z caller=kubernetes.go:326 level=info component="discovery manager notify" discovery=kubernetes msg="Using pod service account via in-cluster config"

      Exit Code:    137
      Started:      Wed, 24 Aug 2022 07:12:17 +0000
      Finished:     Wed, 24 Aug 2022 07:13:15 +0000
    Ready:          False
    Restart Count:  19
    Requests:
      cpu:        40m
      memory:     400Mi
    Liveness:     http-get http://:http-web/-/healthy delay=0s timeout=3s period=5s #success=1 #failure=6
    Readiness:    http-get http://:http-web/-/ready delay=0s timeout=3s period=5s #success=1 #failure=3
    Startup:      http-get http://:http-web/-/ready delay=0s timeout=3s period=15s #success=1 #failure=60
    Environment:  <none>
    Mounts:
      /etc/prometheus/certs from tls-assets (ro)
      /etc/prometheus/config_out from config-out (ro)
      /etc/prometheus/rules/prometheus-tobs-kube-prometheus-stack-prometheus-rulefiles-0 from prometheus-tobs-kube-prometheus-stack-prometheus-rulefiles-0 (rw)
      /etc/prometheus/web_config/web-config.yaml from web-config (ro,path="web-config.yaml")
      /prometheus from prometheus-tobs-kube-prometheus-stack-prometheus-db (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-6bvtv (ro)
  config-reloader:
    Container ID:  containerd://0a09ca3cb46a3a9a5963cabdd89efa126b7dfdf6be36a2bca2d8fe517ca06a37
    Image:         quay.io/prometheus-operator/prometheus-config-reloader:v0.58.0
    Image ID:      quay.io/prometheus-operator/prometheus-config-reloader@sha256:1a6125ca1f0eca550e86857608082738ba350bf60d6fbc8c55892318447fd5d8
    Port:          8080/TCP
    Host Port:     0/TCP
    Command:
      /bin/prometheus-config-reloader
    Args:
      --listen-address=:8080
      --reload-url=http://127.0.0.1:9090/-/reload
      --config-file=/etc/prometheus/config/prometheus.yaml.gz
      --config-envsubst-file=/etc/prometheus/config_out/prometheus.env.yaml
      --watched-dir=/etc/prometheus/rules/prometheus-tobs-kube-prometheus-stack-prometheus-rulefiles-0
    State:          Running
      Started:      Wed, 24 Aug 2022 05:38:07 +0000
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     200m
      memory:  50Mi
    Requests:
      cpu:     100m
      memory:  50Mi
    Environment:
      POD_NAME:  prometheus-tobs-kube-prometheus-stack-prometheus-0 (v1:metadata.name)
      SHARD:     0
    Mounts:
      /etc/prometheus/config from config (rw)
      /etc/prometheus/config_out from config-out (rw)
      /etc/prometheus/rules/prometheus-tobs-kube-prometheus-stack-prometheus-rulefiles-0 from prometheus-tobs-kube-prometheus-stack-prometheus-rulefiles-0 (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-6bvtv (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  prometheus-tobs-kube-prometheus-stack-prometheus-db:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  prometheus-tobs-kube-prometheus-stack-prometheus-db-prometheus-tobs-kube-prometheus-stack-prometheus-0
    ReadOnly:   false
  config:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  prometheus-tobs-kube-prometheus-stack-prometheus
    Optional:    false
  tls-assets:
    Type:                Projected (a volume that contains injected data from multiple sources)
    SecretName:          prometheus-tobs-kube-prometheus-stack-prometheus-tls-assets-0
    SecretOptionalName:  <nil>
  config-out:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  prometheus-tobs-kube-prometheus-stack-prometheus-rulefiles-0:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      prometheus-tobs-kube-prometheus-stack-prometheus-rulefiles-0
    Optional:  false
  web-config:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  prometheus-tobs-kube-prometheus-stack-prometheus-web-config
    Optional:    false
  kube-api-access-6bvtv:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason        Age                    From             Message
  ----     ------        ----                   ----             -------
  Warning  Unhealthy     53m (x6 over 87m)      kubelet          Startup probe failed: Get "http://10.42.1.58:9090/-/ready": dial tcp 10.42.1.58:9090: connect: connection refused
  Normal   Pulled        48m (x13 over 98m)     kubelet          Container image "quay.io/prometheus/prometheus:v2.38.0" already present on machine
  Warning  NodeNotReady  39m                    node-controller  Node is not ready
  Warning  Unhealthy     28m (x6 over 91m)      kubelet          Liveness probe failed: Get "http://10.42.1.58:9090/-/healthy": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
  Warning  BackOff       7m57s (x346 over 90m)  kubelet          Back-off restarting failed container
  Warning  Unhealthy     3m40s (x4 over 89m)    kubelet          Startup probe failed: Get "http://10.42.1.58:9090/-/ready": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
