NAMESPACE         NAME                                                        READY   STATUS              RESTARTS   AGE
cert-manager      cert-manager-5fcbf8676d-lh6bv                               1/1     Running             8          4d6h
cert-manager      cert-manager-cainjector-7d55bf8f78-wp76k                    1/1     Running             22         4d6h
cert-manager      cert-manager-webhook-577f77586f-hrr5w                       1/1     Running             4          4d6h
databases         defaultpg-1                                                 1/1     Running             0          17h
databases         defaultpg-2                                                 1/1     Terminating         0          19h
databases         defaultpg-3                                                 1/1     Running             0          12d
databases         postgres-operator-cloudnative-pg-55d55d79d-vvrw6            1/1     Running             0          15h
databases         postgres-operator-cloudnative-pg-55d55d79d-wpt2h            1/1     Terminating         79         13d
databases         redis-master-0                                              1/1     Running             0          16d
default           hajimari-8647794d9c-w7ntj                                   1/1     Running             1          30h
flux-system       helm-controller-5456947b8c-5wz8l                            1/1     Running             0          15h
flux-system       helm-controller-5456947b8c-jb2vq                            1/1     Terminating         79         13d
flux-system       kustomize-controller-5495766c84-z2lsg                       1/1     Running             65         13d
flux-system       notification-controller-57f56b7cf-mv29g                     1/1     Terminating         79         13d
flux-system       notification-controller-57f56b7cf-xxln5                     1/1     Running             0          15h
flux-system       source-controller-5bc76b7b9c-v7hxj                          1/1     Running             65         13d
iot               mosquitto-7846f4d587-g5kn9                                  1/1     Running             4          4d6h
iot               nodered-node-red-6cc5c97d75-6gbnp                           1/1     Running             0          16d
kube-system       coredns-7448499f4d-sfl7t                                    1/1     Running             0          13d
kube-system       local-path-provisioner-5ff76fc89d-fk8tn                     1/1     Terminating         79         13d
kube-system       local-path-provisioner-5ff76fc89d-lvl9m                     1/1     Running             0          15h
kube-system       metrics-server-86cbb8457f-5xq45                             1/1     Running             0          15h
kube-system       metrics-server-86cbb8457f-m7hxk                             1/1     Terminating         13         13d
longhorn-system   csi-attacher-84b96d64c8-2mv6v                               1/1     Running             13         13d
longhorn-system   csi-attacher-84b96d64c8-dncl5                               1/1     Running             0          15h
longhorn-system   csi-attacher-84b96d64c8-l5vv6                               1/1     Terminating         13         13d
longhorn-system   csi-attacher-84b96d64c8-sq4gt                               1/1     Terminating         17         17d
longhorn-system   csi-attacher-84b96d64c8-sx8tq                               1/1     Running             0          15h
longhorn-system   csi-provisioner-6ccbfbf86f-dzwjs                            1/1     Running             65         13d
longhorn-system   csi-provisioner-6ccbfbf86f-jxlgg                            1/1     Running             0          15h
longhorn-system   csi-provisioner-6ccbfbf86f-lxw9c                            1/1     Terminating         18         18d
longhorn-system   csi-provisioner-6ccbfbf86f-vnpcm                            1/1     Terminating         17         17d
longhorn-system   csi-provisioner-6ccbfbf86f-z94vb                            1/1     Running             0          15h
longhorn-system   csi-resizer-6dd8bd4c97-562f2                                1/1     Terminating         17         17d
longhorn-system   csi-resizer-6dd8bd4c97-5mwtb                                1/1     Running             13         13d
longhorn-system   csi-resizer-6dd8bd4c97-lcmg4                                1/1     Running             0          15h
longhorn-system   csi-resizer-6dd8bd4c97-vgpxx                                1/1     Terminating         17         18d
longhorn-system   csi-resizer-6dd8bd4c97-ztsmd                                1/1     Running             0          15h
longhorn-system   csi-snapshotter-86f65d8bc-42vrk                             1/1     Running             13         13d
longhorn-system   csi-snapshotter-86f65d8bc-9db8v                             1/1     Running             0          15h
longhorn-system   csi-snapshotter-86f65d8bc-ctbpx                             1/1     Terminating         17         17d
longhorn-system   csi-snapshotter-86f65d8bc-htk6m                             1/1     Terminating         17         18d
longhorn-system   csi-snapshotter-86f65d8bc-ldlml                             1/1     Running             0          15h
longhorn-system   engine-image-ei-df38d2e5-58gmm                              1/1     Running             4          18d
longhorn-system   engine-image-ei-df38d2e5-cwkwr                              1/1     Running             17         18d
longhorn-system   engine-image-ei-df38d2e5-jv6cs                              1/1     Running             21         18d
longhorn-system   engine-image-ei-df38d2e5-k86fr                              1/1     Running             17         18d
longhorn-system   instance-manager-e-102ee768                                 1/1     Terminating         0          20h
longhorn-system   instance-manager-e-891c83b8                                 1/1     Running             0          17d
longhorn-system   instance-manager-e-90c61846                                 1/1     Running             0          17h
longhorn-system   instance-manager-r-994a32d9                                 1/1     Running             0          17d
longhorn-system   instance-manager-r-ccc256dd                                 1/1     Running             0          17h
longhorn-system   instance-manager-r-f59c33b4                                 1/1     Terminating         0          19h
longhorn-system   longhorn-admission-webhook-594c6cd969-gwmc7                 1/1     Running             0          17d
longhorn-system   longhorn-admission-webhook-594c6cd969-vfbgn                 1/1     Running             4          4d6h
longhorn-system   longhorn-conversion-webhook-5fd848f8d7-dnvfd                1/1     Running             4          4d6h
longhorn-system   longhorn-conversion-webhook-5fd848f8d7-k9sk8                1/1     Running             0          17d
longhorn-system   longhorn-csi-plugin-8rgtv                                   2/2     Running             49         18d
longhorn-system   longhorn-csi-plugin-dw7lh                                   2/2     Running             8          18d
longhorn-system   longhorn-csi-plugin-hkknn                                   2/2     Running             34         18d
longhorn-system   longhorn-csi-plugin-zrqgw                                   2/2     Running             48         18d
longhorn-system   longhorn-driver-deployer-694b5687c8-2d6c8                   1/1     Running             0          13d
longhorn-system   longhorn-manager-8k99d                                      1/1     Running             17         18d
longhorn-system   longhorn-manager-9s9x9                                      1/1     Running             21         18d
longhorn-system   longhorn-manager-dhvzp                                      1/1     Running             17         18d
longhorn-system   longhorn-manager-zx7pj                                      1/1     Running             4          18d
longhorn-system   longhorn-ui-797b59f8c9-bl22f                                1/1     Running             0          15h
longhorn-system   longhorn-ui-797b59f8c9-lhkmb                                1/1     Terminating         15         13d
longhorn-system   share-manager-pvc-15007ae0-6285-474b-a1ff-bbf364041bec      1/1     Running             0          16d
longhorn-system   share-manager-pvc-1f616b50-ab30-40ea-a06e-2353cac2c557      1/1     Running             0          16d
longhorn-system   share-manager-pvc-33823e8b-236c-4604-9ed6-4d3ed8c3d5e8      1/1     Running             0          3d20h
longhorn-system   share-manager-pvc-53f8a608-e015-4bf5-b2b1-0bd18ffdc6e7      1/1     Running             0          15d
longhorn-system   share-manager-pvc-6050e50c-d957-405a-9e15-9e5a7256b3ee      1/1     Running             0          16d
longhorn-system   share-manager-pvc-abe82540-b471-45d9-a119-decd4d8bb786      1/1     Running             0          4d6h
longhorn-system   share-manager-pvc-b01cc00c-2d64-45d1-a9bc-f70fadc32a6e      1/1     Running             0          16d
longhorn-system   share-manager-pvc-b7dcbda9-6206-4501-8716-82b25d491f19      1/1     Running             0          15d
media             bazarr-59bb5976c6-6bf8h                                     1/1     Running             0          15h
media             bookstack-65478957c-m6x2s                                   1/1     Running             7          4d6h
media             bookstack-mariadb-0                                         1/1     Running             6          4d6h
media             calibre-6ccfdb9d55-mwmpg                                    1/1     Running             0          17h
media             calibre-web-9d8756c7-n2tms                                  1/1     Running             0          17h
media             metube-55d6c55fd7-8th6s                                     1/1     Running             0          15h
media             nzbget-6489bb5f64-pmxkz                                     1/1     Running             4          4d6h
media             nzbhydra2-6659dbf9d9-d2sp7                                  1/1     Running             0          15h
media             overseerr-9fc8966d5-svrhs                                   1/1     Running             1          17h
media             radarr-6c75977948-r68lj                                     1/1     Running             0          17h
media             sonarr-79967fcbcd-bztqz                                     1/1     Running             0          17h
monitoring        grafana-588c457744-8fbdx                                    3/3     Terminating         65         17d
monitoring        grafana-588c457744-vxltn                                    3/3     Running             0          15h
monitoring        kube-prometheus-stack-kube-state-metrics-668cff654f-q26b7   1/1     Running             4          4d6h
monitoring        kube-prometheus-stack-operator-84948cb749-4h7zw             1/1     Running             4          4d6h
monitoring        kube-prometheus-stack-prometheus-node-exporter-2nrq2        1/1     Running             4          18d
monitoring        kube-prometheus-stack-prometheus-node-exporter-9s5bz        1/1     Running             21         18d
monitoring        kube-prometheus-stack-prometheus-node-exporter-dhjch        1/1     Running             17         18d
monitoring        kube-prometheus-stack-prometheus-node-exporter-wlnb7        1/1     Running             17         18d
monitoring        loki-stack-0                                                1/1     Running             4          4d6h
monitoring        prometheus-kube-prometheus-stack-prometheus-0               2/2     Running             8          4d6h
networking        authelia-7d8d5ffc47-mb8lv                                   1/1     Running             4          4d6h
networking        metallb-controller-69ddb5757c-hhwkx                         1/1     Running             4          4d6h
networking        metallb-speaker-fmf5s                                       1/1     Running             21         18d
networking        metallb-speaker-hbblv                                       1/1     Running             4          18d
networking        metallb-speaker-mhpxx                                       1/1     Running             17         18d
networking        metallb-speaker-xlqqb                                       1/1     Running             18         18d
networking        traefik-6c6fdb464b-jf5r9                                    1/1     Running             0          15h
networking        traefik-6c6fdb464b-s4ng7                                    1/1     Terminating         4          4d6h
utilities         changedetection-io-74f5f9ff9f-xxqpj                         1/1     Running             0          17d
utilities         descheduler-7bffffb544-9bgrm                                1/1     Running             12         2d10h
utilities         echo-server-664d85898d-l9762                                1/1     Running             4          4d6h
utilities         firefox-76f59b9b4d-bqdrl                                    0/1     ContainerCreating   0          15h
utilities         guacamole-7d6fccc988-tgr7p                                  1/1     Running             0          17h
utilities         librespeed-7956c7697c-b92ln                                 1/1     Running             0          13d
utilities         ltb-project-5bccf68f56-76sqt                                1/1     Running             0          17h
utilities         node-feature-discovery-master-5cb64964f6-d6jsb              1/1     Running             4          4d6h
utilities         node-feature-discovery-worker-2k5fl                         1/1     Running             82         9d
utilities         node-feature-discovery-worker-6tt2v                         1/1     Running             61         9d
utilities         node-feature-discovery-worker-gdlbc                         1/1     Running             50         9d
utilities         node-feature-discovery-worker-qm5pf                         1/1     Running             92         9d
utilities         oauth2-debugger-9d8b7488b-tzrz4                             1/1     Running             4          4d6h
utilities         phpmyadmin-85747c7b65-w4rpj                                 1/1     Running             4          4d6h
utilities         podinfo-868fbf8f4f-j4wfw                                    1/1     Terminating         17         22d
utilities         podinfo-868fbf8f4f-zxtxs                                    1/1     Running             0          15h
utilities         smokeping-548f4fc9fb-c5vv4                                  1/1     Running             4          4d6h
utilities         uptime-kuma-7799d6997f-qftj4                                1/1     Running             0          16d
utilities         vaultwarden-7bfbc8966c-2l7th                                1/1     Running             0          17h
velero            restic-5pcgn                                                1/1     Running             8          8d
velero            restic-9thlx                                                1/1     Running             8          8d
velero            restic-hkgvr                                                1/1     Running             9          8d
velero            restic-lb2gq                                                1/1     Running             0          8d
velero            velero-67b99b4d54-52blr                                     1/1     Terminating         4          4d6h
velero            velero-67b99b4d54-gc85b                                     1/1     Running             0          15h
